<html>
  <head>
    <title>The Mobiuz</title>
  </head>
  <body>

  <div id = "host" width="100%" height="100%">
    <canvas id="Viewer" style=" width: 100%; height: 100%; " width="640px" height="512">
    </canvas>
  </div>
  
 <script>
 
function updateSizeOfView()
{
	var a = document.getElementById("Viewer");
	var g = a.getContext("webgl");
	 
	var F = T_MAX_WIDTH = 0;
	var P = T_MAX_HEIGHT = 0;
	var U = T_LOCK_RATIO = false;
	var e = document.getElementById("host");
	var q = e.style;

	var l = Math.max(Math.min(F || innerWidth, innerWidth), 1);
	var r = Math.max(Math.min(P || innerHeight - 50, innerHeight - 50), 1);
	(l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
	q.width = l + "px";
	q.height = r + "px";
	/* q.width = (e.width = l) + "px";
	q.height = (e.height = r) + "px" */
}

	var a = document.getElementById("Viewer");
	var g = a.getContext("webgl");

	var P = g.createProgram();

	g.shaderSource(A=g.createShader(35633),'attribute vec2 P;void main(){gl_Position=vec4(P,0,1);}');
	g.compileShader(A);
	g.attachShader(P,A);

	g.shaderSource(A=g.createShader(35632),'precision mediump float;uniform float D;vec2 a=vec2('+a.width+','+a.height+');vec3 b=vec3(.001,0,0);float c(vec3 d){d+=(sin(d.zxy*1.7)+sin(d.yzx+D*3.))*.2;d.xy=vec2(atan(d.x,d.y)*1.6,1.6-length(d.xy));return min(max(abs(d.y+(sin(D*2.)+1.)/4.)-.55,abs(length(fract(d.xz)-.5)-.2)-.13),d.y);}void main(){vec2 e=((gl_FragCoord.xy*2.)/a.xy)-1.;e.x*=a.x/a.y;vec3 f=normalize(vec3(0,sin(D)*.05,.5));vec3 g=normalize(cross(f,vec3(0,1,0)));vec3 d,h=(mat3(g,normalize(cross(g,f)),f))*normalize(vec3(e.xy,1.7+sin(D)));float i,j;for(int k=0;k<256;k++){d=vec3(0,0,1)*D*2.+h*j;i=c(d);if(i<.001||j>10.) break;j+=i;}vec3 l=(vec3(c(d+b.xyy),c(d+b.yxy),c(d+b.yyx))-c(d))/b.x;gl_FragColor=vec4(vec3((1.-(j/(9.9))))*(vec3(.3)+(pow(clamp(1.+dot(l,h),.0,.8),2.)*vec3(.8,.5,0.))+(.5*clamp(dot(l,vec3(-1,-.3,0)),.0,1.)*vec3(2,1,.6))+.3*clamp(.5+l.y/2.,.0,1.)*vec3(.5,.7,1))*clamp(c(d+l*.05)*4.+c(d+l*.1)*2.+.5,.1,1.),1);if(j>10.) gl_FragColor=vec4(0,0,0,1);}');
	g.compileShader(A);
	g.attachShader(P,A);

	g.linkProgram(P);
	g.useProgram(P);

	g.bindBuffer(A=34962,g.createBuffer());
	g.bufferData(A,new Int8Array([-3,1,1,-3,1,1]),35044);

	g.enableVertexAttribArray(0);
	g.vertexAttribPointer(0,2,5120,0,0,0);

	D=0;

	(r=()=>{
	  g.uniform1f( g.getUniformLocation(P,'D'), D += 0.02);
	  g.drawArrays(6,0,3);
	  requestAnimationFrame(r);
	})();
 </script>
  
  </body>
</html>
